version: "3.8"

services:
  mysql:
    image: mysql:latest
    container_name: dataway-mysql
    environment:
      MYSQL_ROOT_PASSWORD: urubu100
      MYSQL_DATABASE: dataway
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  backend:
    image: andradegabriel05/dataway-backend:latest
    container_name: dataway-backend
    depends_on:
      - mysql
    environment:
      BD_URL: "jdbc:mysql://mysql:3306/dataway"
      BD_USER: "root"
      BD_PASSWORD: "urubu100"
      
volumes:
  db_data: